body{
    background-color:#3f51b5;
   
  
    }
    mat-card
    {
      display: flex;
      justify-content: center;
      align-items: center;
  
      margin-left: 300px;
      margin-right:300px;
      flex:1;
    }
  
    mat-horizontal-stepper {
      flex:1;
  
    }
  
    .inf
    {
      padding-top:50px;
      
      
    }
    .inf2
    {padding-bottom:50px;
  
    }
    p
    {
      text-align:center;
    }
  
    .example-form {
      min-width: 450px;
      max-width: 700px;
      width: 100%;
      margin-top: 20px;
    }
    
    .example-full-width {
      width: 100%;
      height:75px;
    }
    mat-tab-group
    {
        position:absolute;
        left:400px;
        
    }
  
    .form-field {
      padding: 10px;
      margin: 5px;
      max-width:800px;
      width: 85%;
  }
  
  h4 {
      margin: 20px;
  }
  
  mat-slider {
      width: 500px;
      margin-left: 100px;
    }
  
  
  /* button {
      display: flex;
      box-shadow: none;
      margin-top: 30px;
      margin-right: 0px;
  }
  
  .button-container{
      display: flex;
      flex:1;
      flex-direction :row;
      justify-content:flex-end;
      align-content: flex-end;
      padding-right: 20%;
  } */
  