server.port=3000
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=ProiectIP
spring.data.mongodb.uri=mongodb+srv://ursuletIntergalactic:0000@cluster0-n4c2h.mongodb.net/test